# .env.dev
VITE_APP_PORT=5001
VITE_BASE_URL=/
VITE_API_BASE_URL='http://34.81.24.42:5001/api/'
VITE_API_VERSION=''
VITE_GOOGLE_CLIENT_ID='984622313967-qr3dmf5gs6cp8q4rt3lr0rqf8i590q0g.apps.googleusercontent.com'